# netflixExplorer

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
assets/: netflix_titles.csv
src/main/java/com/greg/: Main.java
src/main/java/com/greg/beans/: Movie.java  MovieRow.java  MovieTable.java  Page.java  SimpleField.java
src/main/java/com/greg/enums/: MediaTypeEnum.java
src/main/java/com/greg/factories/: HtmlFactory.java  MovieFactory.java
src/test/java/: HelloWorldTest.java
src/test/java/com/greg/factories/: HtmlFactoryTest.java  MovieFactoryTest.java
